{
  "name": "nextjs-fastapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fastapi-dev": "cd backend && uv sync --dev && uv run fastapi dev ../api/index.py",
    "next-dev": "next dev",
    "dev": "concurrently \"npm run next-dev\" \"npm run fastapi-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "test": "jest",
    "dev-back": "npm run docker-front && npm run fastapi-dev",
    "dev-front": "npm run docker-back && npm run next-dev",
    "docker-back": "docker compose up -d db db_test backend --build",
    "docker-front": "docker compose up -d frontend --build",
    "clean": "npm run clean-front",
    "clean-front": "rm -rf .next && rm -rf node_modules && npm cache clean --force",
    "rebuild": "npm run rebuild-front",
    "rebuild-front": "npm run clean-front && npm install && npm run build"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.22.0",
    "@emotion/react": "^11.14.0",
    "@fontsource/inter": "^5.2.6",
    "@mapbox/search-js-react": "^1.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20.2.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "framer-motion": "^12.23.0",
    "mapbox-gl": "^3.13.0",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "posthog-js": "^1.257.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.6.0",
    "ts-node": "^10.9.2"
  },
  "overrides": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
